[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
lib_deps = 
    SPI
    Wire
    roger-random/ESP_8_BIT Color Composite Video Library@^1.3.2
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.16.1
